# app-guia-curso-ds

./: AppEtec.sln
AppEtec/AppEtec/: App.xaml  App.xaml.cs  AppEtec.csproj  Inicial.xaml  Inicial.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppEtec/AppEtec.Android/: AppEtec.Android.csproj  MainActivity.cs
AppEtec/AppEtec.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppEtec/AppEtec.Android/Resources/: Resource.designer.cs
AppEtec/AppEtec/Models/: Componente.cs
AppEtec/AppEtec/Views/: ComponentesPrimeiro.xaml  ComponentesPrimeiro.xaml.cs  ComponentesSegundo.xaml  ComponentesSegundo.xaml.cs  ComponentesTerceiro.xaml  ComponentesTerceiro.xaml.cs  Contato.xaml  Contato.xaml.cs  VerComponentes.xaml  VerComponentes.xaml.cs  Vestibulinho.xaml  Vestibulinho.xaml.cs
